|   | Library                       | Version        | Required?     | License Type               | License File                        | Use/Description
+---+-------------------------------+----------------+---------------+----------------------------+-------------------------------------+------------------------------------------------------------
|   | commons-codec.jar             | 1.6            | Required      | Apache 2.0                 | licenses/apache-license-1.0.txt     | Build & Runtime/Apache Commons Codec for base64 encoding/decoding
|   | commons-lang3.jar             | 3.1            | Required      | Apache 2.0                 | licenses/apache-license-1.0.txt     | Build & Runtime/Apache Commons lang for xml escaping/unescaping
|   | derby.jar                     | 10.9           | Required      | Apache 2.0                 | licenses/apache-license-1.0.txt     | Build & Runtime/Derby database engine
|   | log4j.jar                     | 1.2.17         | Required      | Apache 2.0                 | licenses/apache-license-1.0.txt     | Build & Runtime/Apache Log4j for application logging
|   | mail.jar                      | 1.4.5          | Required      | Oracle binary Code License | licenses/javamail-license.txt       | Build & Runtime/JavaMail API for sending error reports
| * | xuggle-xuggler.jar            | 5.4            | Required      | GPL Version 3.0            | licenses/xuggler-license.txt        | Build & Runtime/Xuggler
|   | slf4j-api.jar                 | 1.7.2          | Required      | MIT                        | licenses/slf4j-license.txt          | Runtime/Xuggler logging interface
|   | slf4j-log4j.jar               | 1.7.2 -> 1.2   | Required      | MIT                        | licenses/slf4j-license.txt          | Runtime/Xuggler logging interface for log4j
+---+-------------------------------+-----------+---------------+----------------------------+-------------------------------------+------------------------------------------------------------

(*) This binary is licensed under the GPL Version 3.0 license.  Because of this, the Praisenter binaries are also released under GPL Version 3.0.  The source of Praisenter is
	released under two licenses, BSD for the majority of the project, and GPL Version 3.0 for the interface with this binary.
