#org.praisenter.settings.GeneralSettings
#Sat Sep 29 10:42:41 EDT 2012
Clear.Transition.Duration.Default=300
Send.Transition.Duration.Default=400
Send.Transition.Default=20
Clear.Transition.Default=20
