# This file is for the Launch.jar file to configure JVM arguments

# usually "bin"
javadir=bin
# usually "java"
java=java
# any JVM args (at least -Xms512m to set the memory high enough)
jvmargs=-Xms512m
# shouldn't ever change (Praisenter.jar)
jar=Praisenter.jar