#org.praisenter.settings.NotificationSettings
#Tue Oct 02 13:17:03 EDT 2012
Notification.Padding=30
Notification.Bounds=
Notification.Background.Image.ScaleType=NONUNIFORM
Notification.Background.Color.CompositeType=UNDERLAY
Notification.Text.Alignment=CENTER
Notification.Text.Font=SansSerif,1,50
Notification.Background.Image.ScaleQuality=BILINEAR
Notification.Text.Color=255,255,255,255
Notification.Background.Image.Visible=false
Notification.Visible=true
Notification.Text.FontScaleType=REDUCE_SIZE_ONLY
Notification.Background.Color.Visible=true
Notification.Text.Wrapped=true
Notification.Background.Image=
Notification.Background.Color=0,0,0,100
Notification.WaitPeriod=2000