#org.praisenter.settings.NotificationSettings
#Thu Oct 04 09:08:50 EDT 2012
Notification.Background.Color.Visible=true
Notification.Send.Transition.Duration.Default=400
Notification.Padding=30
Notification.Clear.Transition.Duration.Default=300
Notification.Text.Wrapped=true
Notification.Text.FontScaleType=REDUCE_SIZE_ONLY
Notification.Background.Image.Visible=false
Notification.Background.Image.ScaleQuality=BILINEAR
Notification.Text.Font=SansSerif,1,50
Notification.Text.Alignment.Horizontal=CENTER
Notification.Text.Alignment.Vertical=CENTER
Notification.WaitPeriod=2000
Notification.Bounds=
Notification.Background.Image.ScaleType=NONUNIFORM
Notification.Background.Image=
Notification.Background.Color.CompositeType=UNDERLAY
Notification.Background.Color=0,0,0,100
Notification.Send.Transition.Default=30
Notification.Visible=true
Notification.Text.Color=255,255,255,255
Notification.Clear.Transition.Default=31
