# praisenter

./: .classpath  .gitattributes  .gitignore  .project  LICENSE.md  Launcher.properties  Notes.txt  Praisenter.jnlp  README.md  ReleaseNotes.txt  attribution.txt  javafxpackager.txt  license.txt  log4j2.xml  module-info.txt  notes.txt  pom.xml  praisenter-license.txt  site-logo.xcf
.github/workflows/: build-all-prerelease.yml  build-all.yml  build-windows-msi.yml  bulid-linux-deb.yml
config/: BibleDisplaySettings.properties  BibleSettings.properties  ErrorReportSettings.properties  ErrorReportingSettings.properties  GeneralSettings.properties
data/: ChurchViewSongs.cvDat  PraisenterSongs1.0.0.xml  PraisenterSongs2.0.0.xml
gimp/: Easings.xcf  icon128x128.xcf  icon16x16.xcf  icon16x16alt.xcf  icon48x48.xcf  icon96x96.xcf  slide.xcf
gpl/org/praisenter/media/: Test.java  Video.java  VideoLibrary.java  VideoListener.java  XugglerAudioMedia.java  XugglerAudioMediaLoader.java  XugglerMediaClock.java  XugglerMediaPlayer.java  XugglerPlayableMedia.java  XugglerTimedData.java  XugglerVideoMedia.java  XugglerVideoMediaLoader.java
lib/: ClasspathNotes.txt
old/: DELETEME.txt
old/org/praisenter/bible/: Bible.java  BibleFormatDetector.java  BibleImporter.java  BibleLibrary.java  BibleReferenceSet.java  BibleReferenceTextStore.java  BibleReferenceVerse.java  BibleSearchCriteria.java  BibleSearchResult.java  Book.java  LocatedVerseTriplet.java  OpenSongBibleImporter.java  PraisenterBibleExporter.java  PraisenterBibleImporter.java  UnboundBibleImporter.java  Verse.java  ZefaniaBibleImporter.java
old/org/praisenter/configuration/: Configuration.java  Display.java  DisplayRole.java  ResolutionSet.java  Setting.java  SettingBatch.java  SettingMap.java
old/org/praisenter/javafx/: ApplicationAction.java  ApplicationGlyphs.java  ApplicationPane.java  CompleteEvent.java  DataFormats.java  ImageCacheKeyType.java  IntegerTextFormatter.java  LoadingPane.java  LoadingTask.java  LongTextFormatter.java  MainMenu.java  MainPane.java  MainStatusBar.java  MappedList.java  Option.java  Praisenter.java  PraisenterContext.java  PreventUndoRedoEventFilter.java  SetupPane.java  SetupTreeData.java  ShutdownDialog.java  SlideDataPane.java
old/org/praisenter/media/: AudioMediaLoader.java  CodecType.java  DefaultMediaImportProcessor.java  ImageMediaLoader.java  Media.java  MediaImportException.java  MediaImportProcessor.java  MediaLibrary.java  MediaLibraryContext.java  MediaLoadResult.java  MediaLoader.java  NoImageReaderAvailableException.java  UnsupportedMediaException.java  VideoMediaLoader.java
old/org/praisenter/slide/: AbstractSlideComponent.java  AbstractSlideRegion.java  BasicSlide.java  PraisenterSlideExporter.java  PraisenterSlideImporter.java  Slide.java  SlideAssignment.java  SlideComponent.java  SlideExporter.java  SlideFormatDetector.java  SlideImportResult.java  SlideImporter.java  SlideLibrary.java  SlideRegion.java  SlideShow.java
old/org/praisenter/song/: ChurchViewSongImporter.java  Lyrics.java  OpenLyricsSongImporter.java  PraisenterSongExporter.java  PraisenterSongImporter.java  PraisenterSongImporter_v1_0_0.java  PraisenterSongImporter_v2_0_0.java  Song.java  SongFormatDetector.java  SongImporter.java  SongInterpreter.java  SongLibrary.java  SongReferenceTextStore.java  SongReferenceVerse.java  SongSearchCriteria.java  SongSearchMatch.java  Songbook.java
package/: README.md
package/linux64/: jpackage.args
package/macaarch64/: jpackage.args
package/macos64/: jpackage.args
package/windows/: Praisenter.iss
package/windows64/: jpackage.args
packaging/: README.md
packaging/linux64/deb/: jpackage.args
packaging/linux64/snap/: metainfo.xml  praisenter.metainfo.xml  snapcraft.yaml
packaging/macos64/dmg/: jpackage.args
packaging/windows64/msi/: jpackage.args
packaging/windows64/msix/: Praisenter.sln
packaging/windows64/msix/Praisenter/: Package.appxmanifest  Praisenter.wapproj
src/: BibleSettings.properties  ErrorReportingSettings.properties  GeneralSettings.properties  NotificationSettings.properties
src/main/java/: module-info.java
src/org/praisenter/: ApplicationLoader.java  Constants.java  DisplayWindow.java  ImportFileTask.java  Launcher.java  Main.java  Praisenter.java  UnrecognizedFormatException.java  Version.java
src/org/praisenter/application/: ApplicationArguments.java  ApplicationLoader.java  (+5 more)
src/test/java/: DecodeAndPlayVideo.java  DisplayScreenTest.java  DumpFonts.java  DumpLanguages.java  GradientPickerTest.java  HelloWorldJavaFx.java  JacksonTest.java  JavaFXCssTester.java  JavaFXEffectOrder.java  JavaFxScreenTest.java  PDFTest.java  PlayVideo.java  PraisenterLayout.java  RibbonTesting.java  TestAnimationPicker.java  TestBibleLibrary.java  TestFontIcons.java  TestFontMeasuring.java  TestFormatImporters.java  TestJavaFxFontScaling.java  TestMediaLibrary.java  TestOpenLyricsJaxb.java  TestSlideDisplay.java  TestSlideSaving.java  TestSongLibrary.java  TestTask.java  TestTextArea.java  TestTimeLine.java  TextJaxb.java  TikaTest.java  Transcoder.java  TranscoderTest.java  TransitionTest.java
tags/1.0.0/: .classpath  ReleaseNotes.txt
tags/1.0.0/licenses/: javamail-license.txt
tags/1.0.0/src/: BibleSettings.properties  Launch.properties  SongSettings.properties
tags/2.0.0/: Praisenter.jnlp
tags/2.0.1/: .classpath  Praisenter.jnlp
tags/2.0.1/lib/: ClasspathNotes.txt
tags/2.0.2/: Launcher.properties  Praisenter.jnlp
tags/2.0.2/licenses/: slf4j-license.txt
tags/2.0.3/: site-logo.xcf
trunk/: .classpath  Launcher.properties  Praisenter.jnlp  ReleaseNotes.txt  bsd-license.txt  gpl3-license.txt  license.txt  notes.txt  praisenter-license.txt
trunk/config/: BibleDisplaySettings.properties  BibleSettings.properties  ErrorReportingSettings.properties  GeneralSettings.properties  log4j.xml
trunk/database/setup/: songs.sql
trunk/lib/: ClasspathNotes.txt  formats.txt
trunk/licenses/: jogl-license.txt
trunk/src/: BibleSettings.properties  GeneralSettings.properties  NotificationSettings.properties  SongSettings.properties
(+3327 files in other folders)
