-- ----------------------------------------------
-- DDL Statements for tables
-- ----------------------------------------------

CREATE TABLE "APP"."BIBLE" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "DATA_SOURCE" VARCHAR(100) NOT NULL, "NAME" VARCHAR(150) NOT NULL, "LANGUAGE" CHAR(3) NOT NULL);

CREATE TABLE "APP"."BIBLE_VERSE" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "BIBLE_ID" INTEGER NOT NULL, "BOOK_CODE" VARCHAR(3) NOT NULL, "CHAPTER" INTEGER NOT NULL, "VERSE" INTEGER NOT NULL, "SUB_VERSE" INTEGER NOT NULL, "ORDER_BY" INTEGER, "TEXT" CLOB(2147483647), "SEARCHABLE_TEXT" CLOB(2147483647) GENERATED ALWAYS AS ( UCASE(TEXT) ));

CREATE TABLE "APP"."BIBLE_BOOK" ("BIBLE_ID" INTEGER NOT NULL, "CODE" VARCHAR(3) NOT NULL, "NAME" VARCHAR(100) NOT NULL, "SEARCHABLE_NAME" VARCHAR(100) NOT NULL GENERATED ALWAYS AS ( UCASE(NAME) ));

-- ----------------------------------------------
-- DDL Statements for indexes
-- ----------------------------------------------

CREATE INDEX "APP"."BBCV" ON "APP"."BIBLE_VERSE" ("BIBLE_ID", "BOOK_CODE", "CHAPTER", "VERSE");

CREATE INDEX "APP"."BO_D" ON "APP"."BIBLE_VERSE" ("BIBLE_ID", "ORDER_BY" DESC);

CREATE INDEX "APP"."BO_A" ON "APP"."BIBLE_VERSE" ("BIBLE_ID", "ORDER_BY");

-- ----------------------------------------------
-- DDL Statements for keys
-- ----------------------------------------------

-- PRIMARY/UNIQUE
ALTER TABLE "APP"."BIBLE_BOOK" ADD CONSTRAINT "SQL160115205225930" PRIMARY KEY ("BIBLE_ID", "CODE");

ALTER TABLE "APP"."BIBLE_VERSE" ADD CONSTRAINT "SQL160115205236170" PRIMARY KEY ("BIBLE_ID", "BOOK_CODE", "CHAPTER", "VERSE", "SUB_VERSE");

ALTER TABLE "APP"."BIBLE" ADD CONSTRAINT "SQL160115205221630" PRIMARY KEY ("ID");

-- FOREIGN
ALTER TABLE "APP"."BIBLE_BOOK" ADD CONSTRAINT "SQL160115205230470" FOREIGN KEY ("BIBLE_ID") REFERENCES "APP"."BIBLE" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "APP"."BIBLE_VERSE" ADD CONSTRAINT "SQL160115205240750" FOREIGN KEY ("BIBLE_ID", "BOOK_CODE") REFERENCES "APP"."BIBLE_BOOK" ("BIBLE_ID", "CODE") ON DELETE NO ACTION ON UPDATE NO ACTION;
