-- Timestamp: 2016-01-17 00:36:56.25
-- Source database is: C:\Users\William\Desktop\test\data\_db
-- Connection URL is: jdbc:derby:C:\Users\William\Desktop\test\data\_db
-- appendLogs: false

-- ----------------------------------------------
-- DDL Statements for tables
-- ----------------------------------------------

CREATE TABLE "APP"."SONG_VERSE" ("SONG_ID" INTEGER NOT NULL, "TYPE" CHAR(1) NOT NULL DEFAULT 'v', "NUMBER" INTEGER NOT NULL DEFAULT 1, "PART" VARCHAR(3), "LANGUAGE" VARCHAR(15), "TRANSLIT" VARCHAR(15), "TEXT" CLOB(2147483647), "FONT_SIZE" INTEGER NOT NULL DEFAULT 60, "SEARCHABLE_TEXT" CLOB(2147483647) GENERATED ALWAYS AS ( UCASE(TEXT) ));

CREATE TABLE "APP"."BIBLE" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "DATA_SOURCE" VARCHAR(100) NOT NULL, "NAME" VARCHAR(150) NOT NULL, "LANGUAGE" CHAR(3) NOT NULL);

CREATE TABLE "APP"."BIBLE_VERSE" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "BIBLE_ID" INTEGER NOT NULL, "BOOK_CODE" VARCHAR(3) NOT NULL, "CHAPTER" INTEGER NOT NULL, "VERSE" INTEGER NOT NULL, "SUB_VERSE" INTEGER NOT NULL, "ORDER_BY" INTEGER, "TEXT" CLOB(2147483647), "SEARCHABLE_TEXT" CLOB(2147483647) GENERATED ALWAYS AS ( UCASE(TEXT) ));

CREATE TABLE "APP"."SONG_TITLE" ("SONG_ID" INTEGER NOT NULL, "ORIGINAL" SMALLINT DEFAULT 0, "LANGUAGE" VARCHAR(15), "TEXT" VARCHAR(200), "TRANSLIT" VARCHAR(15), "SEARCHABLE_TEXT" VARCHAR(200) GENERATED ALWAYS AS ( UCASE(TEXT) ));

CREATE TABLE "APP"."SONG_AUTHOR" ("SONG_ID" INTEGER NOT NULL, "TYPE" VARCHAR(50), "LANGUAGE" VARCHAR(15), "NAME" VARCHAR(200));

CREATE TABLE "APP"."BIBLE_BOOK" ("BIBLE_ID" INTEGER NOT NULL, "CODE" VARCHAR(3) NOT NULL, "NAME" VARCHAR(100) NOT NULL, "SEARCHABLE_NAME" VARCHAR(100) NOT NULL GENERATED ALWAYS AS ( UCASE(NAME) ));

CREATE TABLE "APP"."SONG" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "DATE_ADDED" TIMESTAMP NOT NULL DEFAULT CURRENT TIMESTAMP, "COPYRIGHT" VARCHAR(200), "CCLI" INTEGER, "RELEASED" VARCHAR(30), "TRANSPOSITION" SMALLINT, "TEMPO" VARCHAR(50), "TEMPO_TYPE" VARCHAR(50), "KEY" VARCHAR(10), "VARIANT" VARCHAR(150), "PUBLISHER" VARCHAR(150), "VERSION" VARCHAR(100), "KEYWORDS" VARCHAR(250), "VERSE_ORDER" VARCHAR(200), "SEARCHABLE_KEYWORDS" VARCHAR(250) GENERATED ALWAYS AS ( UCASE(KEYWORDS) ));

CREATE TABLE "APP"."SONG_COMMENT" ("SONG_ID" INTEGER NOT NULL, "TEXT" CLOB(2147483647));

CREATE TABLE "APP"."SONG_BOOK" ("SONG_ID" INTEGER NOT NULL, "NAME" VARCHAR(200), "ENTRY" VARCHAR(100));

CREATE TABLE "APP"."SONG_THEME" ("SONG_ID" INTEGER NOT NULL, "LANGUAGE" VARCHAR(15), "TEXT" VARCHAR(100), "TRANSLIT" VARCHAR(15));

-- ----------------------------------------------
-- DDL Statements for indexes
-- ----------------------------------------------

CREATE INDEX "APP"."BBCV" ON "APP"."BIBLE_VERSE" ("BIBLE_ID", "BOOK_CODE", "CHAPTER", "VERSE");

CREATE INDEX "APP"."BO_D" ON "APP"."BIBLE_VERSE" ("BIBLE_ID", "ORDER_BY" DESC);

CREATE INDEX "APP"."BO_A" ON "APP"."BIBLE_VERSE" ("BIBLE_ID", "ORDER_BY");

-- ----------------------------------------------
-- DDL Statements for keys
-- ----------------------------------------------

-- PRIMARY/UNIQUE
ALTER TABLE "APP"."BIBLE_BOOK" ADD CONSTRAINT "SQL160115205225930" PRIMARY KEY ("BIBLE_ID", "CODE");

ALTER TABLE "APP"."BIBLE_VERSE" ADD CONSTRAINT "SQL160115205236170" PRIMARY KEY ("BIBLE_ID", "BOOK_CODE", "CHAPTER", "VERSE", "SUB_VERSE");

ALTER TABLE "APP"."SONG" ADD CONSTRAINT "SQL160116124636960" PRIMARY KEY ("ID");

ALTER TABLE "APP"."BIBLE" ADD CONSTRAINT "SQL160115205221630" PRIMARY KEY ("ID");

-- FOREIGN
ALTER TABLE "APP"."BIBLE_BOOK" ADD CONSTRAINT "SQL160115205230470" FOREIGN KEY ("BIBLE_ID") REFERENCES "APP"."BIBLE" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "APP"."SONG_BOOK" ADD CONSTRAINT "SONG_BOOK_SONG_FK" FOREIGN KEY ("SONG_ID") REFERENCES "APP"."SONG" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "APP"."SONG_TITLE" ADD CONSTRAINT "SQL160116125903950" FOREIGN KEY ("SONG_ID") REFERENCES "APP"."SONG" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "APP"."BIBLE_VERSE" ADD CONSTRAINT "SQL160115205240750" FOREIGN KEY ("BIBLE_ID", "BOOK_CODE") REFERENCES "APP"."BIBLE_BOOK" ("BIBLE_ID", "CODE") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "APP"."SONG_AUTHOR" ADD CONSTRAINT "SQL160116130141660" FOREIGN KEY ("SONG_ID") REFERENCES "APP"."SONG" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "APP"."SONG_COMMENT" ADD CONSTRAINT "SONG_COMMENT_SONG_FK" FOREIGN KEY ("SONG_ID") REFERENCES "APP"."SONG" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "APP"."SONG_VERSE" ADD CONSTRAINT "SONG_VERSE_SONG_FK" FOREIGN KEY ("SONG_ID") REFERENCES "APP"."SONG" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "APP"."SONG_THEME" ADD CONSTRAINT "SONG_THEME_SONG_FK" FOREIGN KEY ("SONG_ID") REFERENCES "APP"."SONG" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

