# This file is used by the Launch.jar file to configure JVM arguments of the Praisenter.jar file
# This is done to avoid platform specific installers and startup scripts

# usually "bin"
# this is the directory in the java.home directory (the java install directory) that contains the java executable
javadir=bin

# usually "java"
# this is the name of the java executable
java=java

# any JVM args
# specify at least -Xms512m to set the memory high enough
# if you are using the video options you may want to increase this number (-Xms1024m for exmaple)
jvmargs=-Xms512m

# shouldn't ever change (Praisenter.jar)
jar=Praisenter.jar