# This file is used by the Launcher.jar file to configure the startup of the 
# Praisenter application.  This is used to avoid platform specific installers 
# and startup scripts.

###############################################################################
# The full path to the Java executable.
###############################################################################
#
# This should only be set if you need Praisenter to run under a different JVM 
# than the one used to execute the Launcher.jar.  You must use "\\" for any "\"
# characters in the path. For example, 
# "C:\\Program Files (x86)\\Java\\jre7\\bin\\java.exe", where "java" is the 
# java executable file.
java=

###############################################################################
# Any JVM arguments for Praisenter
###############################################################################
#
# Use this to fine tune the VM for better execution.  For example the argument 
# -Xms512m is used to specify the initial memory allocation of the VM.  Use a
# comma "," to specify more than one argument.  For example: -Xms512m,-Xmx1024.
jvmargs=-Xms512m

###############################################################################
# Any Application arguments for Praisenter
###############################################################################
#
# Use this to supply any application specific arguments to Praisenter.  Use a
# comma "," to specify more than one argument.
# Available arguments:
# 1) -debug		Used to turn on some small debugging features.
appargs=