# This file is used by the Launch.jar file to configure JVM arguments of the Praisenter.jar file
# This is done to avoid platform specific installers and startup scripts

# the full path to the java executable "C:\Program Files (x86)\Java\jre7\bin\java" for example
java=

# any JVM args
# specify at least -Xms512m to set the memory high enough
# if you are using the video options you may want to increase this number (-Xms1024m for exmaple)
args=-Xms512m