<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="7.0+" codebase="http://www.praisenter.org" href="latest/Praisenter.jnlp">
	<information>
		<title>Praisenter</title>
		<vendor>William Bittle</vendor>
		<homepage href="/" />
		<description>Free Church Presentation Software</description>
		<icon href="latest/icon.jpg" />
		<!-- <icon kind="splash" href="images/splash.gif"/> -->
		<offline-allowed />
		<related-content href="latest/licenses/praisenter-license.txt">
			<description>Praisenter License</description>
		</related-content>
		<related-content href="latest/licenses/gpl3-license.txt">
			<description>GPL v3 License</description>
		</related-content>
		<related-content href="latest/licenses/apache-license-2.0.txt">
			<description>Apache 2.0 License - Derby, Codec, Lang</description>
		</related-content>
		<related-content href="latest/licenses/javamail-license.txt">
			<description>Oracle binary Code License - JavaMail</description>
		</related-content>
		<related-content href="latest/licenses/slf4j-license.txt">
			<description>MIT License - SLF4J</description>
		</related-content>
		<related-content href="latest/licenses/xuggler-license.txt">
			<description>GPL 3.0 License - Xuggler</description>
		</related-content>
	</information>
	<security>
		<all-permissions/>
	</security>
	<update check="timeout" policy="always" />
	<resources>
		<!-- Dependencies -->
		<jar href="latest/lib/log4j-1.2.17.jar" />
		<jar href="latest/lib/commons-codec-1.6.jar" />
		<jar href="latest/lib/commons-lang3-3.1.jar" />
		<jar href="latest/lib/derby.jar" />
		<jar href="latest/lib/mail.jar" />
		<jar href="latest/lib/slf4j-api-1.7.2.jar" />
		<jar href="latest/lib/slf4j-log4j12-1.7.2.jar" />
		<jar href="latest/lib/xuggle-xuggler-5.4.jar" />
		
		<!-- Main application jars -->
		<jar href="latest/Praisenter.jar" main="true" />
		
		<!-- Plugins -->
		<jar href="latest/plugin/PraisenterMedia.jar" />
	</resources>
	<resources os="Mac OS X">
		<java version="1.7+" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" initial-heap-size="512m" java-vm-args="-Xdock:name=Praisenter" />
	</resources>
	<resources>
		<java version="1.7+" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" initial-heap-size="512m" />
	</resources>
	<application-desc main-class="org.praisenter.Main"/>
</jnlp> 