<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="Praisenter"
    Publisher="CN=William Bittle"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Praisenter</DisplayName>
    <PublisherDisplayName>William Bittle</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="App\Praisenter.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Praisenter"
        Description="Praisenter is a user-friendly presentation management tool designed to streamline the creation and delivery of presentations tailored to churches. With a focus on simplicity and functionality, Praisenter allows users to create slides and templates with embedded images and videos with full control of the content position, font size, colors, and more.  Templates can be used to show Bible verses and song lyrics from the library.  Bibles and song lyrics can be imported from a few source formats, but can also be created from within the app.  Templates also support showing up to two languages at the same time.  Praisenter supports presenting content on any connected device whether it be a TV, projector, or monitor, limited only to the number of connected devices."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" ShortName="Praisenter">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
