# image types
image/png	png PNG
image/gif	gif GIF
image/bmp	bmp BMP
image/jpeg	jpg JPG jpeg JPEG
image/vnd.wap.wbmp	wbmp WBMP

# video types
video/ogg	ogv OGV
video/ogg	ogg OGG
video/mov   mov MOV
video/avi   avi AVI
video/x-ms-wmv	wmv WMV
video/x-flv	flv FLV
video/x-shockwave-flash	swf SWF
video/mp4	mp4 MP4
video/x-ms-asf	asf ASF asx ASX

# audio types
audio/midi mid midi
audio/x-ms-wma	wma WMA
audio/mpeg	mp3 MP3 mp2 MP2
audio/x-aiff	aif AIF aifc AIFC aiff AIFF
audio/wav	wav WAV
audio/ogg	oga OGA
audio/flac	flac FLAC
audio/m4a	m4a M4A

# other
application/xml	xml XML