#org.praisenter.settings.GeneralSettings
#Tue Sep 18 13:44:42 EDT 2012
Send.Transition.Duration.Default=400
Clear.Transition.Duration.Default=300
Display.Primary.Id=\\Display1
Display.Primary.Size=1280,1024
Send.Transition.Default=20
Clear.Transition.Default=21
