#org.praisenter.settings.GeneralSettings
#Mon Sep 17 13:16:34 EDT 2012
Clear.Transition.Duration.Default=300
Send.Transition.Duration.Default=400
Display.Primary.Size=1280,1024
Display.Primary.Id=\\Display1
Send.Transition.Default=FadeIn
Bible.Default=1
Clear.Transition.Default=FadeOut
Bible.IncludeApocrypha=false
