#org.praisenter.settings.GeneralSettings
#Mon Sep 17 20:25:14 EDT 2012
Display.Primary.Size=1280,1024
Display.Primary.Id=\\Display1
Clear.Transition.Duration.Default=300
Send.Transition.Duration.Default=400
Send.Transition.Default=20
Clear.Transition.Default=21